{
  "convert_quotes": true,
  "left_quot_mark": "«",
  "right_quot_mark": "»",
  "sent_end_punc": "(?:[.!?;;]+(?:[)\\]}>/»]|$)|\\\\n)",
  "sent_start": "^[A-ZÄÖÜА-ЯЁӤӦӴӞӜ0-9]",
  "newline_ends_sent": true,
  "abbreviations": []
}